<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.redhat.it.customers.dmc.core.services.query.JMXFacade" 
    project="domain-metrics-collector" 
    file="/domain-metrics-collector/src/main/java/com/redhat/it/customers/dmc/core/services/query/JMXFacade.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1614" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.redhat.it.customers.dmc.core.services.query.QueryExecutor" 
    project="domain-metrics-collector" 
    file="/domain-metrics-collector/src/main/java/com/redhat/it/customers/dmc/core/services/query/QueryExecutor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.redhat.it.customers.dmc.core.services.query.impl.AppDMRQueryExecutorImpl" 
    project="domain-metrics-collector" 
    file="/domain-metrics-collector/src/main/java/com/redhat/it/customers/dmc/core/services/query/impl/AppDMRQueryExecutorImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="458" width="347" x="526" y="1160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.redhat.it.customers.dmc.core.services.query.impl.InstanceDMRQueryExecutorImpl" 
    project="domain-metrics-collector" 
    file="/domain-metrics-collector/src/main/java/com/redhat/it/customers/dmc/core/services/query/impl/InstanceDMRQueryExecutorImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="255" x="913" y="1160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.redhat.it.customers.dmc.core.services.query.impl.JmxQueryExecutorImpl" 
    project="domain-metrics-collector" 
    file="/domain-metrics-collector/src/main/java/com/redhat/it/customers/dmc/core/services/query/impl/JmxQueryExecutorImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="255" x="424" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.redhat.it.customers.dmc.core.services.query.impl.AbstractQueryExecutorImpl" 
    project="domain-metrics-collector" 
    file="/domain-metrics-collector/src/main/java/com/redhat/it/customers/dmc/core/services/query/impl/AbstractQueryExecutorImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="255" x="424" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.redhat.it.customers.dmc.core.services.query.impl.DMRCallbackHandler" 
    project="domain-metrics-collector" 
    file="/domain-metrics-collector/src/main/java/com/redhat/it/customers/dmc/core/services/query/impl/DMRCallbackHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="256" x="719" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="com.redhat.it.customers.dmc.core.services.query.impl.ModelControllerClientInvocationHandler" 
    project="domain-metrics-collector" 
    file="/domain-metrics-collector/src/main/java/com/redhat/it/customers/dmc/core/services/query/impl/ModelControllerClientInvocationHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="374" x="1015" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.redhat.it.customers.dmc.core.services.query.impl.JMXFacadeImpl" 
    project="domain-metrics-collector" 
    file="/domain-metrics-collector/src/main/java/com/redhat/it/customers/dmc/core/services/query/impl/JMXFacadeImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="354" x="1429" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="com.redhat.it.customers.dmc.core.services.query.impl.AbstractDMRQueryExecutorImpl" 
    project="domain-metrics-collector" 
    file="/domain-metrics-collector/src/main/java/com/redhat/it/customers/dmc/core/services/query/impl/AbstractDMRQueryExecutorImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="405" x="719" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>