<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.it.consultant</groupId>
	<artifactId>domain-metrics-collector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Domain Metrics Collector</name>


	<properties>
		<!-- WRITE HERE YOUR JBOSS EAP VERSION 6.2.x -->
		<!-- <eap.version>6.2.3.GA</eap.version> -->
		<!-- <jboss.version>7.3.3.Final-redhat-3</jboss.version> -->
		<!-- <jboss-remote-naming.version>1.0.8.Final-redhat-1</jboss-remote-naming.version> -->
		<!-- <remoting-jmx.version>1.1.2.Final-redhat-1</remoting-jmx.version> -->

		<!-- WRITE HERE YOUR JBOSS EAP VERSION 6.3.x -->
		<eap.version>6.3.3.GA</eap.version>
		<jboss.version>7.4.3.Final-redhat-2</jboss.version>
		<jboss-remote-naming.version>1.0.9.Final-redhat-1</jboss-remote-naming.version>
		<remoting-jmx.version>1.1.3.Final-redhat-2</remoting-jmx.version>

		<!-- WRITE HERE YOUR JBOSS EAP VERSION -->

		<!-- ENCODING -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- JAVA VERSION -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<!-- MODULE VERSION -->
		<deltaspike.version>1.2.1</deltaspike.version>
		<resteasy.version>3.0.10.Final</resteasy.version>
		<dep.weld.21.api>2.1.Final</dep.weld.21.api>
		<dep.weld.22.api>2.2.SP3</dep.weld.22.api>
		<dep.weld.se.version>2.2.9.Final</dep.weld.se.version>
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<!-- LOG PARAMETERS -->
		<log.appenders>CONSOLE</log.appenders>
		<log.root.level>INFO</log.root.level>
		<log.core.level>INFO</log.core.level>
	</properties>

<!-- 	<dependencyManagement> -->
<!-- 		<dependencies> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.jboss.bom</groupId> -->
<!-- 				<artifactId>eap6-supported-artifacts</artifactId> -->
<!-- 				<version>${eap.version}</version> -->
<!-- 				<type>pom</type> -->
<!-- 				<scope>import</scope> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->

	<dependencies>

		<!-- JBOSS EAP -->

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller-client</artifactId>
            <version>${jboss.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
            <version>${jboss.version}</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-remote-naming</artifactId>
            <version>${jboss-remote-naming.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.remotingjmx</groupId>
            <artifactId>remoting-jmx</artifactId>
            <version>${remoting-jmx.version}</version>
        </dependency>

		<!-- CDI -->

		<!-- <dependency> -->
		<!-- <groupId>javax.enterprise</groupId> -->
		<!-- <artifactId>cdi-api</artifactId> -->
		<!-- <version>1.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-api</artifactId>
			<version>${dep.weld.22.api}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${dep.weld.se.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>weld-api</artifactId>
					<groupId>org.jboss.weld</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>1.2.3.Final</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.deltaspike.cdictrl</groupId> -->
		<!-- <artifactId>deltaspike-cdictrl-api</artifactId> -->
		<!-- <version>${deltaspike.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.deltaspike.cdictrl</groupId> -->
		<!-- <artifactId>deltaspike-cdictrl-weld</artifactId> -->
		<!-- <version>${deltaspike.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>

		<!-- RESTEASY -->

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-netty4-cdi</artifactId>
			<version>${resteasy.version}</version>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <artifactId>weld-api</artifactId> -->
			<!-- <groupId>org.jboss.weld</groupId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<exclusions>
				<exclusion>
					<artifactId>weld-api</artifactId>
					<groupId>org.jboss.weld</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.9</version>
		</dependency>

		<!-- NETTY -->

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.21.Final</version>
		</dependency>

		<!-- LOGGING -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- OTHER TOOLS -->

		<!-- <dependency> -->
		<!-- <groupId>com.google.guava</groupId> -->
		<!-- <artifactId>guava</artifactId> -->
		<!-- <version>18.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- UNIT TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>





		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.dataformat</groupId> -->
		<!-- <artifactId>jackson-dataformat-csv</artifactId> -->
		<!-- <version>2.5.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.xsd</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
				</configuration>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
			</plugin>

			<!-- AVOID THIS !!! -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-shade-plugin</artifactId> -->
			<!-- <version>2.3</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>shade</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <createSourcesJar>true</createSourcesJar> -->
			<!-- <createDependencyReducedPom>false</createDependencyReducedPom> -->
			<!-- <artifactSet> -->
			<!-- <excludes> -->
			<!-- </excludes> -->
			<!-- </artifactSet> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <version>2.5.3</version> -->
			<!-- <configuration> -->
			<!-- <descriptorRefs> -->
			<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!-- </descriptorRefs> -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <mainClass>com.redhat.it.customers.dmc.application.Application</mainClass> -->
			<!-- </manifest> -->
			<!-- <manifestEntries> -->
			<!-- <Class-Path>.</Class-Path> HERE IS THE IMPORTANT BIT -->
			<!-- </manifestEntries> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>make-assembly</id> this is used for inheritance merges -->
			<!-- <phase>package</phase> append to the packaging phase. -->
			<!-- <goals> -->
			<!-- <goal>single</goal> goals == mojos -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.redhat.it.customers.dmc.application.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Maven can also copy dependencies to a suitable location… -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>ISA</id> -->
	<!-- <name>ISA repository</name> -->
	<!-- <url>http://10.52.186.51/content/groups/public/</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- <updatePolicy>never</updatePolicy> -->
	<!-- </releases> -->
	<!-- <snapshots> -->
	<!-- <enabled>false</enabled> -->
	<!-- <updatePolicy>daily</updatePolicy> -->
	<!-- </snapshots> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>ISA</id> -->
	<!-- <name>ISA repository</name> -->
	<!-- <url>http://10.52.186.51/content/groups/public/</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- <updatePolicy>never</updatePolicy> -->
	<!-- </releases> -->
	<!-- <snapshots> -->
	<!-- <enabled>false</enabled> -->
	<!-- <updatePolicy>daily</updatePolicy> -->
	<!-- </snapshots> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->


	<repositories>
		<repository>
			<id>dmc</id>
			<name>My repo for DMC</name>
			<url>http://172.16.88.133:8081/nexus/content/groups/dmc/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>dmc</id>
			<name>My repo for DMC</name>
			<url>http://172.16.88.133:8081/nexus/content/groups/dmc/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
